
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.port=8086
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.datasource.username=nari-suke
spring.datasource.password=nari-suke
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true